<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>vBlog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vlad Vasiliu" /><meta name="description" content="Notes from a systems engineer." /><meta name="keywords" content="linux, syadmin, unix, howto" />






<meta name="generator" content="Hugo 0.55.2 with even 4.0.0" />


<link rel="canonical" href="https://vladvasiliu.com/" />
  <link href="https://vladvasiliu.com/index.xml" rel="alternate" type="application/rss+xml" title="vBlog" />
  <link href="https://vladvasiliu.com/index.xml" rel="feed" type="application/rss+xml" title="vBlog" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="vBlog" />
<meta property="og:description" content="Notes from a systems engineer." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vladvasiliu.com/" />

<meta property="og:updated_time" content="2018-08-27T09:22:00&#43;02:00"/>

<meta itemprop="name" content="vBlog">
<meta itemprop="description" content="Notes from a systems engineer.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vBlog"/>
<meta name="twitter:description" content="Notes from a systems engineer."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">vBlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">vBlog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="posts" class="posts">
    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/20140425-running_rabbitmqctl_as_root/">Running rabbitmqctl as root</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2014-04-25 </span>
      
        <span class="more-meta"> 185 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      On some Linux distributions, running rabbitmqctl as root may fail with the following error:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  Error: unable to connect to node rabbit@host: nodedown DIAGNOSTICS =========== attempted to contact: [rabbit@host] rabbit@host: * found rabbit (port 25672) * TCP connection succeeded * suggestion: hostname mismatch?
    </div>
    <div class="read-more">
      <a href="/post/20140425-running_rabbitmqctl_as_root/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/20130819-1225-powerline_on_mac_os_x/">Installing Powerline on Mac OS X</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2013-08-19 </span>
      
        <span class="more-meta"> 44 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      While installing Powerline on MacOS X following the documentation, there are some import problems.
It turns out that running python setup.py install installs everything into /path/to/site-packages/Powerline-beta-py2.7.egg/. This folder should be named powerline instead.
Symlinking the included powerline folder to site-packages/powerline seems to fix this.
    </div>
    <div class="read-more">
      <a href="/post/20130819-1225-powerline_on_mac_os_x/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/20130819-1218-zsh_with_python_module_on_mac_os_x/">Building ZSH with zpython module on MacOS X</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2013-08-19 </span>
      
        <span class="more-meta"> 75 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      There is a fork of ZSH that has a Python module. It is able to run Powerline smoothly.
However, on MacOS X, it doesn&rsquo;t correctly detect the Python libs upon compilation. There seems to be a similar problem for Vim with python support: http://stackoverflow.com/questions/6490513/vim-failing-to-compile-with-python-on-os-x
The workaround is the same. Editing the Makefile in the config directory of the Python installation fixes this. The modification is PYTHONFRAMEWORKINSTALLDIR instead of PYTHONFRAMEWORKDIR on the line beginning with LINKFORSHARED
    </div>
    <div class="read-more">
      <a href="/post/20130819-1218-zsh_with_python_module_on_mac_os_x/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/2013-08-17_03-setting_default_nfsv4_acls_on_freebsd/">Setting default NFSv4 ACLs on FreeBSD</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2013-08-17 </span>
      
        <span class="more-meta"> 0 words </span>
        <span class="more-meta"> 0 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      
    </div>
    <div class="read-more">
      <a href="/post/2013-08-17_03-setting_default_nfsv4_acls_on_freebsd/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/2013-08-17_02-mysql_replication_io_error_code_1045/">MySQL Replication - I/O Error Code 1045</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2013-08-17 </span>
      
        <span class="more-meta"> 72 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      Setting up replication on MySQL may yield the following error:
1  [ERROR] Slave I/O: error connecting to master, Error code 1045   The MySQL troubleshooting page gives a few hints, talking about credentials for the replication user. However, attempting a connection via the command line client works, so the password is OK and the slave can reach the master. As it turns out, for replication purposes, the maximum password length is 32 characters.
    </div>
    <div class="read-more">
      <a href="/post/2013-08-17_02-mysql_replication_io_error_code_1045/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    </section>
  
  <nav class="pagination">
    <a class="prev" href="/page/2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">Prev</span>
      </a>
    
  </nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/837862/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/vvasiliu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/vlad-vasiliu-460b2b18" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/vladvasiliu" class="iconfont icon-github" title="github"></a>
  <a href="https://vladvasiliu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Copyright © 2019 Vlad Vasiliu; all rights reserved.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37751901-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
