<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Using Python in SaltStack reactor - vBlog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vlad Vasiliu" /><meta name="description" content="" /><meta name="keywords" content="linux, syadmin, unix, howto" />






<meta name="generator" content="Hugo 0.55.2 with even 4.0.0" />


<link rel="canonical" href="https://vladvasiliu.com/post/20161231-1210-using_python_in_saltstack_reactor/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Using Python in SaltStack reactor" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vladvasiliu.com/post/20161231-1210-using_python_in_saltstack_reactor/" />
<meta property="article:published_time" content="2016-12-31T12:11:00&#43;02:00"/>
<meta property="article:modified_time" content="2016-12-31T12:11:00&#43;02:00"/>

<meta itemprop="name" content="Using Python in SaltStack reactor">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2016-12-31T12:11:00&#43;02:00" />
<meta itemprop="dateModified" content="2016-12-31T12:11:00&#43;02:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="Sys,salt," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Python in SaltStack reactor"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">vBlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">vBlog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Using Python in SaltStack reactor</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-12-31 </span>
        
          <span class="more-meta"> 0 words </span>
          <span class="more-meta"> 0 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2016-12-31T12:11:00" title="December 31, 2016">December 31, 2016</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>Sometimes you need to do some complex actions in a Salt Reactor in which case Python comes in handy.</p>

<p>The documentation is not very clear on how to write Python states. The main point is that Salt expects a structure that can be compiled to a Python dictionary. The run() function has to return a dictionary which resembles the state you would write with YAML.</p>

<p>Here&rsquo;s an example to add a domain to route 53:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="ch">#!py</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
   <span class="s1">&#39;&#39;&#39;Add domain name to route53&#39;&#39;&#39;</span>

   <span class="n">full_name</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>

   <span class="n">subzone</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">full_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
   <span class="n">zone</span> <span class="o">=</span> <span class="s2">&#34;some.zone.tld&#34;</span>

   <span class="k">try</span><span class="p">:</span>
       <span class="n">aws_query</span> <span class="o">=</span> <span class="n">__salt__</span><span class="p">[</span><span class="s1">&#39;cloud.full_query&#39;</span><span class="p">]()[</span><span class="s1">&#39;aws&#39;</span><span class="p">][</span><span class="s1">&#39;ec2&#39;</span><span class="p">][</span><span class="n">full_name</span><span class="p">][</span><span class="s1">&#39;dnsName&#39;</span><span class="p">]</span>
   <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
       <span class="n">dns_setup_hsd</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;setup-dns&#39;</span><span class="p">:</span>
           <span class="p">{</span><span class="s1">&#39;local.test.nop&#39;</span><span class="p">:</span> <span class="p">[</span>
               <span class="p">{</span><span class="s1">&#39;tgt&#39;</span><span class="p">:</span> <span class="s1">&#39;some.minion.id&#39;</span><span class="p">},</span>
               <span class="p">]}}</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="n">dns_setup_hsd</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;setup-dns&#39;</span><span class="p">:</span>
           <span class="p">{</span><span class="s1">&#39;local.boto_route53.add_record&#39;</span><span class="p">:</span> <span class="p">[</span>
               <span class="p">{</span><span class="s1">&#39;tgt&#39;</span><span class="p">:</span> <span class="s1">&#39;some.minion.id&#39;</span><span class="p">},</span>
               <span class="p">{</span><span class="s1">&#39;arg&#39;</span><span class="p">:</span> <span class="p">[</span>
                   <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">zone</span><span class="p">)),</span>
                   <span class="n">aws_query</span><span class="p">,</span>
                   <span class="n">zone</span><span class="p">,</span>
                   <span class="s1">&#39;CNAME&#39;</span><span class="p">]}]}}</span>

   <span class="k">return</span> <span class="n">dns_setup_hsd</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vlad Vasiliu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-12-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sys/">Sys</a>
          <a href="/tags/salt/">salt</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20180807-1626-dual_screen_kiosk_ubuntu/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Running Chrome in dual screen kiosk mode on Ubuntu</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20150311-2031_dhcp_option_121/">
            <span class="next-text nav-default">DHCP Option 121 in PFSense</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vladvasiliu';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/837862/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/vvasiliu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/vlad-vasiliu-460b2b18" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/vladvasiliu" class="iconfont icon-github" title="github"></a>
  <a href="https://vladvasiliu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Copyright © 2019 Vlad Vasiliu; all rights reserved.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37751901-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
